TRMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="TRMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="425" d:DesignWidth="800"><!-- 09 for design time set background to white for visibility purposes, normally use ShellView to change globally-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="64" FontFamily="Segoe UI Light" Margin="0 0 0 20">
            Login Form
        </TextBlock>
        <!-- 10 Username row -->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 0 0 10">
            Username: 
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="1" Grid.Column="2" MinWidth="100" Margin="0 0 0 10"/>
        <!-- 10 Password row -->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 0 20">
            Password:
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="2" MinWidth="100" Margin="0 0 0 20"/>
        <!-- 10 Login row -->
        <Button x:Name="Login" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Padding="20 5">
            Log In
        </Button>
    </Grid>
</UserControl>
